PORT=9090

DB_URL="ls-18b0059a6b8a8ac2b7ed9ab8c9e25e94a4e3a4f3.chij0jbl2tfj.ap-southeast-1.rds.amazonaws.com"
DB_PORT=5432
DB_USER="dbmasteruser"
DB_NAME="ciruss_test"
DB_PASSWORD="DV`S;zS*j_r#c:hTrKyO,uI#3AX|.G|,"
SSL_MODE="require"